<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2차재평가</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/vue@2"></script>
    <script src="https://unpkg.com/vue-router@3/dist/vue-router.js"></script>
    <script type="module" src="app.js"></script>
</head>

<body>
    <div id="app"></div>
</body>

</html>